[gd_scene load_steps=5 format=3 uid="uid://cjuky4fk5qvj"]

[ext_resource type="Texture2D" uid="uid://dkt00rovk86os" path="res://Scenes/Player/player.png" id="1_a7xn1"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_y5ol4"]
[ext_resource type="PackedScene" uid="uid://b6r1152rlmvo3" path="res://Scenes/Ability/SwordAbilityController/sword_ability_controller.tscn" id="2_ihnwy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nfjw"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_y5ol4")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_ihnwy")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a7xn1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1nfjw")
