[gd_scene load_steps=5 format=3 uid="uid://bxr2hqvda0prr"]

[ext_resource type="Script" path="res://Scenes/Manager/enemy_manager.gd" id="1_q5uwn"]
[ext_resource type="PackedScene" uid="uid://bfpt4vcb7iavk" path="res://Scenes/Game_Object/Wizard_Enemy/wizard_enemy.tscn" id="2_2cy34"]
[ext_resource type="PackedScene" uid="uid://cmf8jmyko5raq" path="res://Scenes/Game_Object/Grey_Rat_Enemy/grey_rat_enemy.tscn" id="2_652f2"]
[ext_resource type="PackedScene" uid="uid://dfw7rfg20xi3r" path="res://Scenes/Game_Object/Bat_Enemy/bat_enemy.tscn" id="4_u21fy"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_q5uwn")
grey_rat_enemy_scene = ExtResource("2_652f2")
wizard_enemy_scene = ExtResource("2_2cy34")
bat_enemy_scene = ExtResource("4_u21fy")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
