[gd_scene load_steps=4 format=3 uid="uid://d183qaf53bq5"]

[ext_resource type="Script" path="res://Scenes/Component/vial_drop_component.gd" id="1_ehk3m"]
[ext_resource type="PackedScene" uid="uid://djhnkb3o76t6b" path="res://Scenes/Game_Object/Experience_Vial/experience_vial.tscn" id="2_ldnpt"]
[ext_resource type="Resource" uid="uid://c3koridr3xcpy" path="res://Resources/Meta_Upgrades/experience_gained.tres" id="3_dyw4o"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_ehk3m")
vial_scene = ExtResource("2_ldnpt")
experience_gained_upgrade = ExtResource("3_dyw4o")
