[gd_scene load_steps=20 format=3 uid="uid://cjuky4fk5qvj"]

[ext_resource type="Texture2D" uid="uid://dkt00rovk86os" path="res://Scenes/Game_Object/Player/player.png" id="1_a7xn1"]
[ext_resource type="Script" path="res://Scenes/Game_Object/Player/player.gd" id="1_y5ol4"]
[ext_resource type="PackedScene" uid="uid://dpakoqqbwi0wr" path="res://Scenes/Component/velocity_component.tscn" id="2_cbwq6"]
[ext_resource type="PackedScene" uid="uid://bv8nyyi5juhsa" path="res://Scenes/Component/health_component.tscn" id="2_gjy6l"]
[ext_resource type="PackedScene" uid="uid://b6r1152rlmvo3" path="res://Scenes/Ability/SwordAbilityController/sword_ability_controller.tscn" id="2_ihnwy"]
[ext_resource type="PackedScene" uid="uid://cv8jqrdbbodjd" path="res://Scenes/Component/random_stream_player_2d_component.tscn" id="4_d8a0c"]
[ext_resource type="AudioStream" uid="uid://c32mdh1k6olt" path="res://Assets/Audio/SFX/impactMining_000.ogg" id="5_fabde"]
[ext_resource type="AudioStream" uid="uid://bgptl7vlmmc25" path="res://Assets/Audio/SFX/impactMining_001.ogg" id="6_dgl3i"]
[ext_resource type="AudioStream" uid="uid://coafj7q0oktaj" path="res://Assets/Audio/SFX/impactMining_002.ogg" id="7_7fduh"]
[ext_resource type="AudioStream" uid="uid://l83v6tw103ok" path="res://Assets/Audio/SFX/impactMining_003.ogg" id="8_t5pgd"]
[ext_resource type="AudioStream" uid="uid://cjg4gioc05rho" path="res://Assets/Audio/SFX/impactMining_004.ogg" id="9_ar0c8"]
[ext_resource type="PackedScene" uid="uid://1iysqu16ip1d" path="res://Scenes/Ability/AnvilAbilityController/anvil_ability_controller.tscn" id="11_4p6nv"]

[sub_resource type="Animation" id="Animation_1xnxr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q1742"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(4.47035e-08, -5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(0.757858, 2.63902, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.1), Vector2(1.5, 0.7), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkmdb"]
_data = {
"RESET": SubResource("Animation_1xnxr"),
"walk": SubResource("Animation_q1742")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxrsu"]
bg_color = Color(0.909804, 0.270588, 0.215686, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_pfmqb"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bl3lj"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1nfjw"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_y5ol4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bkmdb")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_cbwq6")]
move_speed = 90
acceleration = 25.0

[node name="HealthComponent" parent="." instance=ExtResource("2_gjy6l")]

[node name="HitRandomStreamPlayer2DComponent" parent="." instance=ExtResource("4_d8a0c")]
streams = Array[AudioStream]([ExtResource("5_fabde"), ExtResource("6_dgl3i"), ExtResource("7_7fduh"), ExtResource("8_t5pgd"), ExtResource("9_ar0c8")])

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_ihnwy")]

[node name="AnvilAbilityController" parent="Abilities" instance=ExtResource("11_4p6nv")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/fill = SubResource("StyleBoxFlat_lxrsu")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_pfmqb")

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_bl3lj")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_a7xn1")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1nfjw")

[node name="HealthRegenTimer" type="Timer" parent="."]
wait_time = 5.0
